APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:HTbIkFua72y88IbJoaVsCcUQTdd4Zedxfk2ojlUuNcg=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BCRYPT_ROUNDS=4
CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

TELESCOPE_ENABLED=false
PULSE_ENABLED=false
